<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Formulário HTML5</title>
 
  <style>
    body{
        font-family: sans-serif;
        background-image: url(https://img.freepik.com/vetores-gratis/copie-o-fundo-digital-dos-circuitos-azuis-do-espaco_23-2148821699.jpg?w=900&t=st=1688134412~exp=1688135012~hmac=0d49ca36c5ecc19451465b9f43627a2e68d172089163e60d7f0caccb2f530dcf);
        background-repeat: no-repeat;
        background-size: cover;
    }
    h1{
        color: #dbeef0;
    }
    /* Estilizando os campos de entrada */
input[type="text"],
input[type="email"],
input[type="password"],
textarea {
  padding: 9px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  width: 240px;
  
}

/* Estilizando o botão de envio */
#submit{
  padding: 10px 20px;
  background-color: #157bbb;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

/* Adicionando margem entre os campos */
input,
textarea,
button {
  margin-bottom: 30px;
  
}

/* Estilizando o formulário */
form {
  max-width: 350px;
  margin: auto;
  margin-top: 200px;
  border: 2px solid rgb(61, 233, 233);
  padding: 30px;
  /*background-color: rgb(49, 44, 185);*/
  border-radius: 6px;
  text-align:center;
  margin-bottom: 10px;
  background-image: linear-gradient(rgb(49, 103, 250), rgb(9, 22, 31)); 
}

  </style>
</head>
<body>
   
  <form id="myform">
    
    <h1>Cadastre-se</h1>
    <label for="nome"></label>
    <input type="text" id="nome" name="nome" placeholder="Nome" required> <br>
    
    <label for="email"></label>
    <input type="email" id="email" name="email" placeholder="Email" required> <br>
    
    <label for="senha"></label>
    <input type="password" id="senha" name="senha" placeholder="Senha" required> <br>
    
    <input id="submit" type="submit" value="Enviar" onclick="enviarFormulario()">
  </form>
  <script>
    /*criando a função de validação*/
    function enviarFormulario(){
        
        /*pegando os elementos*/
        var form = document.getElementById("myform");

        /*validando os input*/
        var nomeInput = form.elements["nome"];
        var emailInput = form.elements["email"];
        var senhaInput = form.elements["senha"];

        /*criando a condicional*/
        if (nomeInput.value === ""){
            alert("Por favor, informe o seu nome!");
            return;
        }
        if (emailInput.value === ""){
            alert("Por favor, informe seu email!");
            return;
        }
        if (senhaInput.value === ""){
            alert("Por favor, informe sua senha!");
            return;
        }

        /*mensagem de confirmação de envio*/
        alert("Seus dados foram enviados com sucesso!")

    }
  </script>
</body>
</html>
